<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            border: 1px solid black;
            margin: 15px;
            padding-left: 20px;
        }
    
        #um {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }

        #dois {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 28px;
        }

        #tres {
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            font-weight: bold;
            text-decoration: overline;
        }

        #quatro {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            font-size: 32px;
            text-decoration: line-through;
        }
    
        #cinco {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <div id="um"><p>Texto exemplo</p></div>
    <div id="dois"><p>Texto exemplo</p></div>
    <div id="tres"><p>Texto exemplo</p></div>
    <div id="quatro"><p>Texto exemplo</p></div>
    <div id="cinco"><p>Texto exemplo</p></div>
</body>
</html>