<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widdh=device-widdh, initial-scale=1.0">
    <title>Tags html</title>

    <!-- css -->

    <style>

        h2 {
            color: coral;
        }

        h3 {
            color: rgb(2, 231, 17);
        }

        h4 {
            color: rgb(7, 50, 190);
        }

        p {
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        dt{
            font-size: 22px;
            margin: 10px;
            padding: 5px;
            background-color: rgb(12, 164, 235);
            color: white;
        }

        dd {
            border: 1px solid rgb(4, 135, 168);
            padding: 5px;
        }

        ul {
            list-style: none;
            font-size: 22px;
            margin: 10px;
            padding: 5px;
            color: white;
        }

        li {
            border: 4px solid rgb(4, 135, 168);
            color: black;
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        #list {
            color: white;
            background-color: rgb(0, 102, 255);
        }

        table {
            margin: auto;
        }
        
        table td {
            padding: 10px;
        }

    </style>

</head>
<body>
    <div style="text-align:center">
        <h1>Algumas tags html e suas funções</h1>

        <h2> Essa pagina tem como finalidade abordar um pouco sobre tags html e como elas funcionam.</h2>
    </div>

    <div>
        <dl>
            <dt>html</dt>
                <dd>É a tag que marca o inicio e o fim da pagina html dizendo a navegador que tudo dentro da pagina deve ser visto como informações html
                </dd>
            <dt>head</dt>
                <dd>É a tag de cabeçalho onde ficam a configurações da pagina e outros tipos de informações especiais </dd>
            <dt>meta charset="utf-8"</dt>
                <dd>Meta é uma tag para utilização de metadados, que nesse caso diz ao navegador qual o tipo de codificação de texto essa pagina está. </dd>
            <dt>title</dt>
                <dd>É utilizada para da um titulo a pagina. Nesse caso a pagina recebeu o titulo de: Tags html </dd>
            <dt>body</dt>
                <dd>É a tag que marca o inicio e o fim do corpo da pagina html que é onde fica o conteudo. </dd>
        </dl>

        <dl>
            <dt>h1</dt>
                <dd><h1>Todo o texto dentro desse retangulo utliza a tag &lt;h1&gt; utlizada para titulos assim como a primeira linha dessa pagina. </h1></dd>
            <dt>h2</dt>
                <dd><h2>Todo o texto dentro desse retangulo utliza a tag &lt;h2&gt; utlizada para subtitulos assim como a segunda linha dessa pagina. </h2></dd></dd>
            <dt>h3</dt>
                <dd><h3>Todo o texto dentro desse retangulo utliza a tag &lt;h3&gt; que assim como as anteriores são utilizadas em cabeçalhos. </h3></dd>
            <dt>h4</dt>
                <dd><h4>Por fim o texto dentro desse retangulo utliza a tag &lt;h4&gt; que também serve para cabeçalhos. </h4></dd>
        </dl>    
            
        <dl>                
            <dt>p</dt>
                <dd><p style="text-align: left;">A tag &lt;p&gt; marca os paragrafos como pode ser visto neste texto aqui.</p></dd>
            <dt>p</dt>
                <dd><p style="text-align: left;">A tag &lt;p&gt; marca os paragrafos como pode ser visto neste texto aqui.</p></dd>
            <dt>br</dt>
                <dd>A tag &lt;h4&gt; tem como função quebrar o texto. <br> Essa parte do texto foi pra baixo. ^^ </dd>
            <dt>a</dt>
                <dd>A tag &lt;a&gt; tem como finalidade definir um hiperlink como este: <a href="https://amplino.org/35-imagens-irresistiveis-de-gatos-fofos-para-melhorar-seu-dia/" >LINK</a> </dd>
            <dt>img</dt>
                <dd>
                    <p>Para colocar uma imagem na pagina, basta utilzar a tag &lt;img&gt;.</p>

                    <center>
                        <a href="gato-fofo.jpg" target="_blank"><img src="gato-fofo.jpg" alt="gatinho"/></a>
                    </center>

                    <a href="gato-fofo.jpg" target="_blank"><p style="color: cornflowerblue;"> Voce pode clicar na imagem se quiser.</p></a>
                    
                    <a href="gato-fofo.jpg" target="_blank"> <p style="color: rgb(255, 1, 1);">Ou aqui!! </p></a>
                </dd>
        </dl>

        <dl>
            <dt>Strong</dt>
                <dd><p>Dentro dos textos podemos aplicar algumas tags especiais para gerar alguns efeitos. O STRONG ou <strong>STRONG</strong> marca uma ou mais palavras em negrito e com uma fonte maior.</p></dd>
            <dt>i</dt>
                <dd><p>A tag &lt;i&gt; deixa uma ou mais palavras em <i>italico</i>.</p></dd>
            <dt>b</dt>
                <dd>Ja a tag &lt;b&gt; tem como função marcar palavras em <b>negrito</b> </dd>
        </dl>

        <p id="list">Listas são bastante uteis e essa sãos as tags para cirar uma</p>

        <ul style="list-style: none;">
            <li>ul - Representa uma lista desornderanada como é o caso dessa lista.</li>
            <li>li - São os itens dentro da lista como é o caso desse item e o anterior.</li>
        </ul>

        <p id="list">Assim como listsa, tabelas são bastante uteis e essa sãos as tags para cirar uma</p>

        <table>
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Ted</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ted de novo</td>
                <td>32</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Ralf again</td>
                <td>16</td>
                <td>Esse aqui não é deigner</td>
            </tr>
        </table>

    </div>

</body>
</html>