<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 1px solid black;
            margin: 15px;
            padding-left: 20px;
        }

        div p{
            margin: 15px;
            padding: 20px;
        }
    
        #um {
            font-family: 'Courier New', Courier, monospace;
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }

        #dois {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            writing-mode: vertical-lr;
            text-orientation: sideways-right;
        }

        #tres {
            font-family: 'Courier New', Courier, monospace;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }

        #quatro {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            writing-mode:sideways-lr;
            text-orientation: sideways-right;
        }
    

    </style>

</head>
<body>
    <div id="um"><p>Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus<br>
        Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus</p></div>

    <div id="dois"><p>Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus<br>
        Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus</p></div>

    <div id="tres"><p>Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus<br>
        Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus</p></div>

    <div id="quatro"><p>Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus<br>
        Lorem ipsum dolor sit.<br> 
        Commodi officia accusamus</p></div>

</body>
</html>