<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(0, 217, 255);
        }

        #um {
            border: 5px solid black;
            margin: 20px;
            padding: 40px;
            text-align: center;
            background-color: rgb(102, 255, 0);
            width: 100px;
            height: 100px;
        }

        #dois {
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            text-align: center;
            background-color: rgb(89, 0, 255);
            width: 100px;
            height: 80px;
        }

        #tres {
            border: 5px solid black;
            margin: 60px;
            padding: 80px;
            text-align: center;
            background-color: rgb(255, 0, 157);
            width: 60px;
            height: 100px;
        }
       
    </style>

</head>
<body>
    <div id="um">
        <p>1</p>
    </div>

    <div id="dois">
        <p>2</p>
    </div>

    <div id="tres">
        <p>3</p>
    </div>
</body>
</html>